\documentclass{lug}
\usepackage{fontspec}

\title{Kakoune}
\author{Colorado School of Mines Linux Users Group}

\begin{document}

\begin{frame}{What is Kakoune?}
    \begin{itemize}[<+->]
	\item Modal editing
        \item Designed to be like vim, but fixing many of vim's idiosynchrasies.
	\item Discoverable
	\item Customization
	\item Multiple selections
    \end{itemize}
\end{frame}

\section{Modal Editing}

\begin{frame}{Vim is Modal Editing}
    \begin{enumerate}
        \item You have several ``modes'', like insert mode, normal mode, etc.
        \item These modes have different capabilities.
        \item In normal mode, you can chain keys to make broad changes.
        \item Switching between modes allows special behavior, saving time.
    \end{enumerate}

    \begin{exampleblock}{Meanwhile in vim land}
        You can do \texttt{ci(} to move from normal mode to insert mode while also deleting within parentheses.
    \end{exampleblock}
\end{frame}

\begin{frame}{How is Kakoune different?}
    \begin{itemize}
        \item In Vim, you tell what you want to do (the verb, like \texttt{c}), then what you want to change (the object, like \texttt{w}).
        \item If you want to change something complex, like deleting from an open parenthesis to 5 words after a closed parenthesis,
             you need multiple commands: \texttt{di(}, \text{d5w}.
        \item Kakoune flips the model. All actions in Kakoune start with the object and then ends with the verb.
    \end{itemize}

    In Kakoune, you
    \begin{enumerate}
        \item Move around in normal mode. As you move, you select things.
        \item Take your selection and apply an action. (delete, search, insert)
    \end{enumerate}

    By the time you do your action, you know what is going to happen.

\end{frame}

\section{Discoverable}

\begin{frame}{Discoverable}
    Kakoune is designed with better in-built documentation than vim.

    Time for a demo.
\end{frame}

\section{Customization}

\begin{frame}[fragile]{Customization}
Put a series of commands in \texttt{.config/kak/kakrc}.

We can also add highlighters, hooks, new modes, and also plugins.

\begin{exampleblock}{Highlighters}
    \texttt{add-highlighter global/ number-lines -relative -hlcursor}
\end{exampleblock}

\begin{exampleblock}{Hooks}
\begin{verbatim}
hook global InsertChar \t \%{
    exec -draft h@
}
\end{verbatim}
\end{exampleblock}

\begin{exampleblock}{Removing clippy}
\begin{verbatim}
set-option global ui_options ncurses_assistant=off
\end{verbatim}
\end{exampleblock}

\end{frame}

\section{Multiple Selection}

\begin{frame}{Multiple Selection}
    The coolest part of Kakoune is the ease of using multiple selections.

    \begin{enumerate}
        \item \texttt{\%} selects the entire document.
        \item \texttt{s} searches a selection. You give it a regex.
        \item Do whatever commands you want (ex. \texttt{a}, \texttt{d})
        \item When your done, press \texttt{space} to reduce it current selection.
    \end{enumerate}

    You can also look through your searches with \texttt{)} and \texttt{(}.
\end{frame}

\end{document}
